spring.application.name=ban-notification
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_notification?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

#JPA Properties
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = off
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE

#Change server port
server.port=8081

#Email sender cfg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snipstacksnipstack@gmail.com
spring.mail.password=ioxo vbwn acrt hepx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true